@media ( max-width: 1199.98px )
    .menu
        &_item
            padding-right: 22px
            a
                font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item

        &_descr
            max-width: 300px
    .mobile
        &_item
            width: 300px
            margin: 0 auto
            margin-top: 19px
    .choice
        img
            width: 100%

/* =================992========================= */
@media ( max-width: 991.98px )
    .menu
        &_item
            padding-right: 9px
            a
                font-size: 10px
    .subheader
        &_img
            width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_button
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        padding-bottom: 50px
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
        &_descr
            max-width: 100%
        .descr_title
            margin-top: 20px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper
            padding-top: 10px
            flex-wrap: wrap
        &_wrapper > .footer-block_wrapper
            width: 100%
            display: flex
            justify-content: center
            gap: 10px
            &:last-child
                justify-content: center
        &_links
            margin-top: 10px
        &_mobile
            margin-top: 10px
/* =================768========================= */
@media ( max-width: 767.98px )
    .subheader
        &_call
            display: none
        &_number
            display: none
    .menu

        &_items
            position: fixed
            display: flex
            flex-direction: column
            padding: 0
            flex-direction: column
            justify-content: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 10px
            background-color: rgba(0, 0, 0, .8)
            transition: all .4s
            &_active
                left: 0
        &_item
            border: none
            margin: 10px 0
            a
                font-size: 20px
                &:hover
                    color: #6f6ec0
