body
    font-family: Roboto
h1, h2, h3, h4, h5, h6, p
    margin: 0
    line-height: 1em
.menu
    min-height: 50px
    background-color: #212121
    position: relative
    &_items
        margin: 0
        padding: 13px 70px
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
    &_item
        border-right: 3px dashed #000
        padding-right: 40px
        &:last-child
            border: none
        a
            text-decoration: none
            list-style-type: none
            font-weight: 300
            font-size: 15px
            color: #FFFFFF
.subheader
    position: absolute
    width: 100%
    height: 85px
    background-color: rgba(0, 0, 0, .6)
    &_img
        margin-top: 17px
        img
            width: 100%
    &_official
        font-weight: 100
        font-size: 13px
        align-items: center
        color: #FFFFFF
        opacity: .6
        margin-top: 5px
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 17px
    &_number
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-align: right
        margin-top: 5px
    a
        &.subheader_number
            text-decoration: none
    &_button
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        outline: none
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        display: block
        margin-top: 20px
.promo
    min-height: 800px
    padding: 152px 0 188px
    background: url("../img/bg/main_bg.png") center center / cover no-repeat
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 15px
    &_text
        p
            display: block
            margin: 0 auto
            max-width: 985px
            font-weight: 400
            font-size: 18px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            margin-top: 20px
    &_btn
        display: block
        margin: 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin-top: 116px
        cursor: pointer

.reason
    padding: 20px 0 64px
    min-height: 850px
    // .row
    //     margin-top: -10px
    &_item
        margin-top: 26px
        display: flex
    &_circle
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &_descr
        max-width: 371px
        margin-left: 25px
    &_title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.btn
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    cursor: pointer
.title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 32px
.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    margin-top: 1px
